---
- name: restart celeryd
  service: name=celeryd state=restarted

- name: restart celerybeat
  service: name=celerybeat state=restarted

- name: restart flower
  service: name=flower state=restarted